{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/xy-fight",
      "destination": "/xy-fight/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/xy-fight/:path*",
      "destination": "/:path*"
    }
  ]
}
