{
  "rewrites": [
    {
      "source": "/xy-fight",
      "destination": "/index.html"
    },
    {
      "source": "/xy-fight/",
      "destination": "/index.html"
    },
    {
      "source": "/xy-fight/:path*",
      "destination": "/:path*"
    }
  ]
}
